
notifications:
  - provider: Email
    on_build_success: false
    on_build_failure: false
    on_build_status_changed: false

install:
  - ps: "[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12"
# if there's a newer build queued for the same PR, cancel this one
  - ps: if ($env:APPVEYOR_PULL_REQUEST_NUMBER -and $env:APPVEYOR_BUILD_NUMBER -ne ((Invoke-RestMethod `
        https://ci.appveyor.com/api/projects/$env:APPVEYOR_ACCOUNT_NAME/$env:APPVEYOR_PROJECT_SLUG/history?recordsNumber=50).builds | `
        Where-Object pullRequestId -eq $env:APPVEYOR_PULL_REQUEST_NUMBER)[0].buildNumber) { `
        throw "There are newer queued builds for this pull request, failing early." }
# Download most recent Julia Windows binary
  - ps: (new-object net.webclient).DownloadFile(
        "https://julialang-s3.julialang.org/bin/winnt/x64/0.6/julia-0.6-latest-win64.exe",
        "C:\projects\julia-binary.exe")
  - ps: (new-object net.webclient).DownloadFile(
        "https://downloads.mariadb.com/Connectors/c/connector-c-3.0.3/mariadb-connector-c-3.0.3-win32.msi",
        "C:\projects\mariadb.msi")
  - ps: (new-object net.webclient).DownloadFile(
        "https://downloads.mariadb.com/Connectors/c/connector-c-3.0.3/mariadb-connector-c-3.0.3-win64.msi",
        "C:\projects\mariadb2.msi")

# Run installer silently, output to C:\projects\julia
  - C:\projects\julia-binary.exe /S /D=C:\projects\julia
  - msiexec /a C:\projects\mariadb.msi /qb TARGETDIR=C:\projects\mariadb
  - msiexec /a C:\projects\mariadb2.msi /qb TARGETDIR=C:\projects\mariadb
  - mkdir products32\lib
  - mkdir products64\lib
  - copy "C:\projects\mariadb\MariaDB\MariaDB Connector C\lib\libmariadb.dll" products32\lib\ & exit 0
  - copy "C:\projects\mariadb\MariaDB\MariaDB Connector C 64-bit\lib\libmariadb.dll" products64\lib\ & exit 0

build_script:
# Need to convert from shallow to complete for Pkg.clone to work
  - IF EXIST .git\shallow (git fetch --unshallow)
  - C:\projects\julia\bin\julia -e "Pkg.clone(\"https://github.com/JuliaPackaging/BinaryProvider.jl\")"
  - C:\projects\julia\bin\julia -e "Pkg.clone(\"https://github.com/JuliaPackaging/BinaryBuilder.jl\")"
  - C:\projects\julia\bin\julia build_windows_tarballs.jl

artifacts:
  - path: '*.tar.gz'
  
deploy:
  provider: GitHub
  auth_token:
    secure: 8lfUNWIA6kc0pw+Y6HGIyYPngE6/TcFC/FwoDZoZe9nTjApl6wlVIVYF45hqONF4
  artifact: /.*\.tar.gz/
  force_update: true
  on:
    branch: master
    appveyor_repo_tag: true